server.servlet.context-path =/ms-gestion-proyectos
##spring.datasource.url = jdbc:mysql://db4free.net:3306/appservicios
##spring.datasource.username = appservicios
##spring.datasource.password = appservicios1
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_proyecto?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.globally_quoted_identifiers=true
